URL: http://support.lenovo.com/
Title: Lenovo Support
Visited Time: 11/08/2023 17:10:58

URL: http://www.lenovo.com/
Title: Lenovo
Visited Time: 11/08/2023 17:10:58

URL: file:///C:/Users/laith/Desktop/study/clases/Y2%20S2/data%20base/07%20Chapter%20Basic%20SQL%20%2007%20and%208%20More%20SQL%20.pdf
Title: 07 Chapter Basic SQL 07 and 8 More SQL .pdf
Visited Time: 11/08/2023 17:10:58

URL: file:///C:/Users/laith/Downloads/CamScanner%2006-05-2024%2022.09.pdf
Title: CamScanner 06-05-2024 22.09.pdf
Visited Time: 05/06/2024 19:20:31

URL: file:///C:/Users/laith/Downloads/CamScanner%2006-05-2024%2022.09_3.pdf
Title: CamScanner 06-05-2024 22.09_3.pdf
Visited Time: 05/06/2024 19:20:20

URL: file:///C:/Users/laith/Downloads/new%20doc%202024-05-25%2019.50.53.pdf
Title: new doc 2024-05-25 19.50.53.pdf
Visited Time: 05/06/2024 19:27:44

URL: file:///C:/Users/laith/Downloads/Assignment_2.pdf
Title: Assignment_2.pdf
Visited Time: 11/06/2024 09:02:38

URL: file:///C:/Users/laith/OneDrive/Desktop/study/seniors/Networks%20Introduction%20Training.pdf
Title: Networks Introduction Training.pdf
Visited Time: 24/06/2024 10:57:05

URL: https://go.microsoft.com/fwlink/?linkid=2140622&channel=stable&version=126.0.2592.68
Title: Microsoft Edge | What's New
Visited Time: 24/06/2024 05:55:53

URL: https://www.microsoft.com/edge/update?channel=stable&version=126.0.2592.68
Title: Microsoft Edge | What's New
Visited Time: 24/06/2024 05:55:53

URL: https://www.microsoft.com/en-us/edge/update/126?form=MT00PF&channel=stable&version=126.0.2592.68
Title: Microsoft Edge | What's New
Visited Time: 24/06/2024 05:55:57

URL: https://www.bing.com/search?pglt=41&q=port+25&cvid=1cd17b39163d48f3b123fe930ff48def&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEC4YQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQgxMzY0ajBqMagCALACAA&FORM=ANNTA1&PC=U531
Title: port 25 - Search
Visited Time: 24/06/2024 07:00:10

URL: file:///C:/Users/laith/OneDrive/Desktop/study/seniors/ref_ccna/ARP%20-%203%20-%20Address%20Resolution%20Protocol%20(ARP)%20(1).pdf
Title: ARP - 3 - Address Resolution Protocol (ARP) (1).pdf
Visited Time: 24/06/2024 08:29:10

URL: file:///C:/Users/laith/OneDrive/Desktop/study/seniors/ref_ccna/7%20-%20Dynamic%20Host%20Configuration%20Protocol%20(DHCP).pdf
Title: 7 - Dynamic Host Configuration Protocol (DHCP).pdf
Visited Time: 24/06/2024 09:33:27

URL: file:///C:/Users/laith/OneDrive/Desktop/study/seniors/ref_ccna/Networks%20Introduction%20Training%20-1-.pdf
Title: Networks Introduction Training -1-.pdf
Visited Time: 25/06/2024 05:51:03

URL: file:///C:/Users/laith/OneDrive/Desktop/study/seniors/ref_ccna/Cisco%20TAC%20Entry%20Training%20-%202%20-%20IP%20Addressing,%20Subnetting%20&%20VLSM%20(1).pdf
Title: Cisco TAC Entry Training - 2 - IP Addressing, Subnetting & VLSM (1).pdf
Visited Time: 25/06/2024 05:52:48

URL: file:///C:/Users/laith/OneDrive/Desktop/study/seniors/ref_ccna/Cisco%20TAC%20Entry%20Training%20-%206%20-%20Inter-VLAN%20Routing.pdf
Title: Cisco TAC Entry Training - 6 - Inter-VLAN Routing.pdf
Visited Time: 25/06/2024 05:55:12

URL: https://www.bing.com/search?pglt=41&q=what+is+a+trunk+interface&cvid=c64856f67633427fb7a57b94b3c29ec6&gs_lcrp=EgZjaHJvbWUqBggAEAAYQDIGCAAQABhAMgYIARAAGEAyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCDQ2MDZqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531
Title: what is a trunk interface - Search
Visited Time: 25/06/2024 05:56:28

URL: https://www.bing.com/search?pglt=41&q=dark+reader+extertion&cvid=e246cbbe79f84277a94f8b09b19cdc32&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQg1MTA0ajBqMagCCLACAQ&FORM=ANNTA1&PC=U531
Title: dark reader extertion - Search
Visited Time: 25/06/2024 05:57:07

URL: https://www.bing.com/ck/a?!&&p=c4d8fc8861c4cdb9JmltdHM9MTcxOTE4NzIwMCZpZ3VpZD0xYzJjOTRmYS01Njk1LTY2ZjYtMDk3Ni04NzkwNTc0ODY3MWUmaW5zaWQ9NTIxMA&ptn=3&ver=2&hsh=3&fclid=1c2c94fa-5695-66f6-0976-87905748671e&psq=dark+reader+extertion&u=a1aHR0cHM6Ly9kYXJrcmVhZGVyLm9yZy8&ntb=1
Title: 
Visited Time: 25/06/2024 05:57:07

URL: https://darkreader.org/
Title: Dark Reader
Visited Time: 25/06/2024 05:57:07

URL: https://microsoftedge.microsoft.com/addons/detail/ifoakfbpdcdoeenechcleahebpibofpc
Title: Dark Reader - Microsoft Edge Addons
Visited Time: 25/06/2024 05:57:12

URL: https://microsoftedge.microsoft.com/addons/detail/dark-reader/ifoakfbpdcdoeenechcleahebpibofpc
Title: Dark Reader - Microsoft Edge Addons
Visited Time: 25/06/2024 05:57:13

URL: https://darkreader.org/help/en/
Title: Help – Dark Reader
Visited Time: 25/06/2024 05:57:20

URL: https://www.bing.com/search?pglt=41&q=osi+data+link+lyer&cvid=de01886a9e4e4ff09751eec15b8db7c0&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQgzMzk3ajBqMagCALACAA&FORM=ANNTA1&PC=U531
Title: osi data link lyer - Search
Visited Time: 25/06/2024 06:01:24

URL: https://www.bing.com/search?q=osi+data+link+layer&FORM=AWRE
Title: osi data link layer - Search
Visited Time: 25/06/2024 06:01:27

URL: https://www.bing.com/WS/redirect/?q=vlc+media+player&url=aHR0cHM6Ly9hcHBzLm1pY3Jvc29mdC5jb20vZGV0YWlsL1hQRE0xWlc2ODE1TVFNP2xhdW5jaD10cnVlJm1vZGU9ZnVsbCZobD1lbi11cyZnbD11cyZvY2lkPWJpbmdzdGFydHNlYXJjaA==&form=WSBSTK&cvid=58b024b4cba147c78d7753b4cec31894&rtk=UrBWcsk7c6IYYDxlusEIzfK7N1ngKGoMqfbLcOIJZK6K3Dn0kPG8jAKbN6wmwey9
Title: vlc media player - Search
Visited Time: 04/07/2024 22:43:26

URL: https://www.bing.com/search?q=vlc%20media%20player&cvid=58b024b4cba147c78d7753b4cec31894&form=WSBSTK
Title: vlc media player - Search
Visited Time: 04/07/2024 22:43:27

URL: https://apps.microsoft.com/detail/XPDM1ZW6815MQM?launch=true&mode=full&hl=en-us&gl=us&ocid=bingstartsearch
Title: VLC - Free download and install on Windows | Microsoft Store
Visited Time: 04/07/2024 22:43:27

URL: https://apps.microsoft.com/detail/xpdm1zw6815mqm?launch=true&mode=full&hl=en-us&gl=us&ocid=bingstartsearch
Title: VLC - Free download and install on Windows | Microsoft Store
Visited Time: 04/07/2024 22:43:27

URL: file:///C:/Users/laith/Downloads/Groups.xml
Title: 
Visited Time: 05/07/2024 11:43:11

URL: file:///C:/Users/laith/Downloads/portfolio.WordPress.2024-07-14.xml
Title: 
Visited Time: 14/07/2024 13:13:27

URL: https://go.microsoft.com/fwlink/?LinkId=2171119
Title: get help with file explorer in windows 11 - Search
Visited Time: 03/08/2024 00:53:40

URL: https://www.bing.com/search?q=get+help+with+file+explorer+in+windows+11&filters=guid:%22a2d33543-5242-788d-8994-b0be10ae5bca_win11-en-dia%22%20lang:%22en%22&form=S00028
Title: get help with file explorer in windows 11 - Search
Visited Time: 03/08/2024 00:53:40

URL: https://www.bing.com/search?q=scode&form=WSBEDG&qs=AS&cvid=58675abb84c94b208e151ecb3f4fd0f2&pq=scode&cc=US&setlang=en-US&nclid=9727EEB6E4B2632ED98BA8E4F430575C&ts=1725133959111&nclidts=1725133959&tsms=111&wsso=Moderate
Title: scode - Search
Visited Time: 31/08/2024 19:52:40

URL: https://www.bing.com/search?q=scode&form=WSBEDG&qs=AS&cvid=58675abb84c94b208e151ecb3f4fd0f2&pq=scode&cc=US&setlang=en-US&nclid=9727EEB6E4B2632ED98BA8E4F430575C&ts=1725133959111&wsso=Moderate
Title: scode - Search
Visited Time: 31/08/2024 19:52:46

